<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>todo app</h1>
        </div>
    </header>

    
    <main>
        <div class="container">
            <form action="#" autocomplete="off">
                <input type="text" id="task" placeholder="Enter task..." required autocomplete="off">
                <button type="button" class="btn" id="add-description" placeholder="Enter task description">add description</button>
                <textarea id="task-description" rows="10" autocomplete="off"></textarea>
                <button type="submit" id="save" class="btn">save task</button>
            </form>
        </div>
    </main>


</body>
</html>